# PremierLeague-JavaWebScraper-AIAgent

./: LICENSE  README.md  pom.xml
src/: Main.java
src/WebScraping/: Scraper.java
src/ai/: Agent.java  AgentTool.java  AnalysisTool.java
